<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boo! Hiss!</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  
</head>

    <body>
        <div id="startScreen">
          <div>Boo! Hiss! Click to start...</div>
        </div>
      
        <canvas id="gameCanvas" width="600" height="600"></canvas>
      
        <script src="game.js"></script>
        <script src="startscreen.js"></script>
      </body>
      
</body>
</html>
